# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aribesni <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/04 13:08:05 by aribesni          #+#    #+#              #
#    Updated: 2022/11/04 13:08:06 by aribesni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


