# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aribesni <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/04 13:08:05 by aribesni          #+#    #+#              #
#    Updated: 2022/11/04 13:08:06 by aribesni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SQL_DATABASE=inception
SQL_USER=inception
SQL_PASSWORD=mdp
SQL_ROOT_PASSWORD=mdp

WP_DOMAIN_NAME=aribesni.42.fr
_DB_ADMIN_LOGIN=aribesni
WP_ADMIN_LOGIN=aribesni
WP_USER_LOGIN=ari

_DB_ADMIN_PASSWD=mdp
_DB_ROOT_PASSWD=mdp
WP_ADMIN_PASSWD=mdp
WP_USER_PASSWD=mdp

WP_ADMIN_EMAIL=aribesni@student.42.fr
WP_USER_EMAIL=aristide.besnier@gmail.com

WP_THEME_NAME=inspiro