DOMAIN_NAME=aribesni.42.fr

SQL_DATABASE=wordpress
SQL_USER=inception
SQL_PASSWORD=mdp
SQL_ROOT_PASSWORD=rootpass

SITE_TITLE=inception
ADMIN_USER=aribesni
ADMIN_PASSWORD=mdp
ADMIN_EMAIL=aribesni@student.42.fr

USER_LOGIN=ari
USER_PASS=mdp
USER_MAIL=aristide.besnier@gmail.com

THEME_NAME=shapely